<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exoplanet Discoveries Visualization</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {
      margin: 0;
      background: #000022;
      color: white;
      font-family: "Arial", sans-serif;
    }

    .axis path,
    .axis line {
      stroke: #ffffff;
    }

    .axis text {
      fill: #ffffff;
      font-size: 10px;
    }

    .trendline {
      fill: none;
      stroke: #22aaff;
      stroke-width: 2;
    }

    .datapoint {
      fill: #ffaa22;
    }

    .datapoint-label {
      fill: #ffffff;
      font-size: 10px;
    }

    .tooltip {
      background-color: #222;
      color: #fff;
      border: 1px solid #fff;
      border-radius: 5px;
      padding: 5px;
      opacity: 0;
      position: absolute;
      text-align: center;
      visibility: hidden;
    }

    .star {
      fill: #ffffff;
      opacity: 0.8;
    }
  </style>
</head>

<body>
  <!-- <div id="tooltip" class="tooltip"></div> -->
  <script>
    const margin = {top: 30, right: 20, bottom: 70, left: 60},
      width = 960 - margin.left - margin.right,
      height = 500 - margin.top - margin.bottom;

    const svg = d3.select("body").append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform",
        "translate(" + margin.left + "," + margin.top + ")");

    for (let i = 0; i < 100; i++) {
      svg.append("circle")
        .attr("class", "star")
        .attr("cx", Math.random() * width)
        .attr("cy", Math.random() * height)
        .attr("r", Math.random() * 2);
    }

    d3.csv("cleaned_5250.csv").then(function (data) {
      data.forEach(function (d) {
        d.discovery_year = parseInt(d.discovery_year);
      });

      var discoveriesByYear = d3.rollups(data, v => v.length, d => d.discovery_year)
        .map(([year, count]) => ({year, count}));
      discoveriesByYear.sort((a, b) => a.year - b.year); 

      const x = d3.scaleLinear()
        .domain(d3.extent(discoveriesByYear, d => d.year))
        .range([0, width]);
      const y = d3.scaleLinear()
        .domain([0, d3.max(discoveriesByYear, d => d.count)])
        .range([height, 0]);

      const xAxis = d3.axisBottom(x).tickFormat(d3.format("d"));
      const yAxis = d3.axisLeft(y).ticks(5);

      const valueline = d3.line()
        .x(d => x(d.year))
        .y(d => y(d.count));

      svg.append("path")
        .datum(discoveriesByYear)
        .attr("class", "trendline")
        .attr("d", valueline);

      svg.selectAll(".datapoint")
        .data(discoveriesByYear)
        .enter().append("circle")
        .attr("class", "datapoint")
        .attr("r", 5)
        .attr("cx", d => x(d.year))
        .attr("cy", d => y(d.count))
        .on("mouseover", function (event, d) {
          d3.select("#tooltip")
            .style("opacity", 1)
            .style("visibility", "visible")
            .html("Year: " + d.year + "<br/>Discoveries: " + d.count)
            .style("left", (event.pageX) + "px")
            .style("top", (event.pageY - 28) + "px");
        })
        .on("mouseout", function () {
          d3.select("#tooltip")
            .style("opacity", 0)
            .style("visibility", "hidden");
        });

      svg.append("g")
        .attr("class", "axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

      svg.append("g")
        .attr("class", "axis")
        .call(yAxis);

      svg.selectAll(".datapoint-label")
        .data(discoveriesByYear)
        .enter().append("text")
        .attr("class", "datapoint-label")
        .attr("x", d => x(d.year))
        .attr("y", d => y(d.count) - 10)
        .text(d => d.count);
    });

    svg.append("text")
      .attr("x", width / 2)
      .attr("y", height + margin.bottom / 2)
      .attr("text-anchor", "middle")
      .style("font-size", "16px")
      .text("Discovery Year")
      .attr("fill", "white");

    svg.append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 0 - margin.left)
      .attr("x", 0 - (height / 2))
      .attr("dy", "1em")
      .attr("text-anchor", "middle")
      .style("font-size", "16px")
      .text("Number of Discoveries")
      .attr("fill", "white");

    const starCount = 200;
    for (let i = 0; i < starCount; i++) {
      svg.append("circle")
        .attr("class", "star")
        .attr("cx", Math.random() * width)
        .attr("cy", Math.random() * height)
        .attr("r", Math.random() * 2);
    }

    function animateStars() {
      svg.selectAll("circle.star")
        .transition()
        .duration(() => Math.random() * 1000 + 500)
        .attr("r", () => Math.random() * 2)
        .on("end", animateStars);
    }

    animateStars();

  </script>
</body>

</html>