<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Stellar Magnitude vs. Discovery Year</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    body {
      margin: 0;
      background: #000022;
      color: white;
      font-family: "Arial", sans-serif;
    }

    .chart {
      width: 960px;
      height: 500px;
    }

    .dot {
      fill: #ffab00;
    }

    .tooltip {
      position: absolute;
      text-align: center;
      width: auto;
      padding: 6px;
      font: 12px sans-serif;
      background: lightsteelblue;
      border: 0px;
      border-radius: 8px;
      pointer-events: none;
      opacity: 0;
    }

    .star {
      fill: #ffffff;
      opacity: 0.8;
    }

    .axis path,
    .axis line {
      stroke: #ccc;
    }

    .axis text {
      fill: #ccc;
    }
  </style>
</head>

<body>
  <div id="chart" class="chart"></div>
  <div id="tooltip" class="tooltip"></div>
  <script>
    const margin = {top: 20, right: 20, bottom: 50, left: 60},
      width = 960 - margin.left - margin.right,
      height = 500 - margin.top - margin.bottom;

    const svg = d3.select("#chart")
      .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append("g")
      .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    const starCount = 200;
    const stars = svg.selectAll(".star")
      .data(d3.range(starCount))
      .enter().append("circle")
      .attr("class", "star")
      .attr("cx", () => Math.random() * width)
      .attr("cy", () => Math.random() * height)
      .attr("r", () => Math.random() * 2)
      .style("fill", "#fff");

    function twinkle() {
      stars.transition()
        .duration(() => Math.random() * 1000 + 500)
        .style("opacity", () => Math.random())
        .transition()
        .duration(() => Math.random() * 1000 + 500)
        .style("opacity", () => Math.random() * 0.5 + 0.5)
        .on("end", twinkle);
    }

    twinkle();


    const tooltip = d3.select("#tooltip");

    d3.csv("cleaned_5250.csv", d3.autoType).then(function (data) {
      console.log(data[0]); 
      const filteredData = data.filter(d => d.discovery_year && d.stellar_magnitude);

      const x = d3.scaleLinear()
        .domain(d3.extent(filteredData, d => d.discovery_year))
        .range([0, width]);

      const y = d3.scaleLinear()
        .domain(d3.extent(filteredData, d => d.stellar_magnitude)).nice()
        .range([height, 0]);

      const xAxis = d3.axisBottom(x).tickFormat(d3.format("d"));
      const yAxis = d3.axisLeft(y);

      svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

      svg.append("g")
        .call(yAxis);

      svg.selectAll(".dot")
        .data(filteredData)
        .enter().append("circle")
        .attr("class", "dot")
        .attr("cx", d => x(d.discovery_year))
        .attr("cy", d => y(d.stellar_magnitude))
        .attr("r", 3)
        .style("fill", "#ffab00")
        .on("mouseover", (event, d) => {
          tooltip.transition()
            .duration(200)
            .style("opacity", .9);
          tooltip.html("Exoplanet: " + d.name + "<br/>Year: " + d.discovery_year + "<br/>Magnitude: " + d.stellar_magnitude)
            .style("left", (event.pageX + 10) + "px")
            .style("top", (event.pageY - 40) + "px");
        })
        .on("mouseout", () => {
          tooltip.transition()
            .duration(500)
            .style("opacity", 0);
        });

      // Add X Axis label
      svg.append("text")
        .attr("text-anchor", "middle")
        .attr("x", width / 2)
        .attr("y", height + 40)
        .text("Discovery Year")
        .attr("fill", "white");

      // Add Y Axis label
      svg.append("text")
        .attr("text-anchor", "middle")
        .attr("transform", "rotate(-90)")
        .attr("y", -30)
        .attr("x", -(height / 2))
        .text("Stellar Magnitude")
        .attr("fill", "white");


    }).catch(function (error) {
      console.log(error);
    });
  </script>
</body>

</html>